HexGameProject/Game1vsCom.xaml

<Window x:Class="HexGameProject.Game1vsCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexGameProject"
        mc:Ignorable="d"
        Title="Game1vsCom" Height="497" Width="821">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="HoverButtonOld">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonEdgeRedDown" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points="0,33 0,25 28,33 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points="75,33 75,25 28,33" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonEdgeRedUp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points=" 0,0 0,8 28,0" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points=" 75,0 75,8 28,0 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonBlueLeft" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points=" 0,0 0,8 28,0" Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Polygon Points="0,33 0,25 28,33 " Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonSpecialLeftUp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points=" 0,0 0,8 28,0" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points=" 75,0 75,8 28,0 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points="0,33 0,25 28,33 " Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HoverButtonSpecialLeftDown" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points="0,33 0,25 28,33 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points="75,33 75,25 28,33" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points=" 0,0 0,8 28,0" Stroke="Blue" StrokeThickness="4" Fill="Blue"/>

                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HoverButtonSpecialRightUp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points=" 0,0 0,8 28,0" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points=" 75,0 75,8 28,0 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points="75,33 75,25 28,33" Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonSpecialRightDown" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points="0,33 0,25 28,33 " Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points="75,33 75,25 28,33" Stroke="Red" StrokeThickness="4" Fill="Red"/>
                            <Polygon Points=" 75,0 75,8 28,0 " Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="HoverButtonBlueRight" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Polygon Points=" 75,0 75,8 28,0 " Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Polygon Points="75,33 75,25 28,33" Stroke="Blue" StrokeThickness="4" Fill="Blue"/>
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Black">
                            <Path x:Name="Hexagon" Stroke="Black" Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid  Margin="0,0,3.667,0" Height="453" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="801">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2454C4" Offset="0"/>
                <GradientStop Color="#FFCE1010" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="bord_grd" HorizontalAlignment="Left" Height="353" Margin="0,90,-1,0" VerticalAlignment="Top" Width="793">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonSpecialLeftUp}" Grid.Row="0" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="1" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="2" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="3" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="4" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="5" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="6" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="7" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="8" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueLeft}" Grid.Row="9" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonSpecialLeftDown}" Grid.Row="10" Grid.Column="0"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="1"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="2"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="3"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="4"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="5"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="6"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="7"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="8"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedUp}" Grid.Row="0" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="1" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="2" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="3" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="4" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="5" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="6" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="7" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="8" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButton}" Grid.Row="9" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonEdgeRedDown}" Grid.Row="10" Grid.Column="9"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonSpecialRightUp}" Grid.Row="0" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="1" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="2" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="3" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="4" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="5" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="6" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="7" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="8" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonBlueRight}" Grid.Row="9" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Background="White" Style="{StaticResource ResourceKey=HoverButtonSpecialRightDown}" Grid.Row="10" Grid.Column="10"  Content="" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </Grid>
        <Button x:Name="undo_btn" Content="Undo " HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFCE1010" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="newGame_btn" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFD31818" Offset="0.985"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Instructions_btn" Content="Instructions" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Instructions_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFCE1010" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
