HexGameProject/Levels.xaml

<Window x:Class="HexGameProject.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexGameProject"
        mc:Ignorable="d"
        Title="Levels" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2454C4" Offset="0"/>
                <GradientStop Color="#FFCE1010" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button FontWeight="Bold" Content="hard" HorizontalAlignment="Left" Margin="610,206,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFCE1010" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button FontWeight="Bold" Content="medium" HorizontalAlignment="Left" Margin="368,206,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFCE1010" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button FontWeight="Bold" Content="easy" HorizontalAlignment="Left" Margin="151,206,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2454C4" Offset="0"/>
                    <GradientStop Color="#FFCE1010" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
