HexGameProject/MainWindow.xaml

<Window x:Class="HexGameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexGameProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2454C4" Offset="0"/>
                <GradientStop Color="#FFCE1010" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,0,0.333,-0.333">
            <Image.Source>
                <BitmapImage  UriSource="C:\Eyal Yehieli\הנדסאי יג\HexProject\HexGameProject\HexGameProject\bin\Debug\MainMenuImage.jpg"/>
            </Image.Source>
        </Image>
        <Button Content="1VS1" HorizontalAlignment="Left" Margin="628,180,0,0" VerticalAlignment="Top" Width="122" Height="82" Click="Button_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2454C4" Offset="0"/>
                <GradientStop Color="#FFCE1010" Offset="0.983"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        
        <Button Content="1VSCOM" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Width="115" Height="82" Click="Button_Click_1">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2454C4" Offset="0"/>
                <GradientStop Color="#FFCE1010" Offset="0.983"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Label Content="HEX" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Width="115" Height="61"/>
        <Label Content="GAME" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="628,50,0,0" VerticalAlignment="Top" Height="61" Width="138"/>
    </Grid>
</Window>
